services:
  web:
    platform: linux/amd64
    build:
      context: ../frontend
      dockerfile: ../deploy/frontend-dockerfile
    image: cx-hackathon-frontend
    depends_on:
      server:
        condition: service_healthy
        restart: true
    env_file:
        - ../frontend/.env
    container_name: cx-hackathon-frontend
    networks:
        - cx-hackathon-service-network

  server:
    platform: linux/amd64
    build:
      context: ../backend
      dockerfile: ../deploy/backend-dockerfile
    image: cx-hackathon-backend
    container_name: cx-hackathon-backend
    networks:
        - cx-hackathon-service-network

  caddy:
    image: caddy:alpine
    container_name: caddy
    networks:
      - cx-hackathon-service-network
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    restart: unless-stopped

networks:
  cx-hackathon-service-network:
    name: cx-hackathon-service-network
    driver: bridge
